---
title: CSU Afforability
author: Clancey Barrington
date: '2021-08-11'
slug: csu-afforability
categories: [R, Tableau, Data Visualization]
tags: []
subtitle: ''
summary: 'Looking into increasing CSU costs.'
authors: []
lastmod: '2021-08-11T17:42:11-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

In 2016 a tuition freeze was put into place for all 23 CSU campuses to help keep college more affordable. All of the campuses responded to the freeze by increasing mandatory fees in 2017. The freeze was set to expire, but due to the pandemic the it remained. We can see 3 responses from campuses, either increase fees, remain the same, or if you're San Francisco State lower fees. This visualization is a reminder to always look deeper. Promises to freeze tuition may sound like progress, but is it really?  
  
For an [interactive version.](https://public.tableau.com/views/CSUAfforability/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link)
