---
title: Crescent Trail Rides Project
author: Clancey Barrington
date: '2021-06-27'
slug: crescent-trail-rides-project
categories: []
tags: [Tableau, Data Visualization]
subtitle: ''
summary: "Analyzing my mom's small business data using Tableau."
authors: []
lastmod: '2021-06-27T22:32:50-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


I'm very excited to present my analysis of my mom's trail riding business's data. It has been incredible to see this go from a dream to a thriving business. She is currently operating out of Crescent City, CA. If you would like to know more visit her [website](https://crescenttrailrides.com/).  
  
Please check it out at [Tableau Public](https://public.tableau.com/views/FinalCT/Dashboard14?:language=en-US&:display_count=n&:origin=viz_share_link).

